{
  "name": "bind-socketio-handlers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Graham King <gking2224@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "peerDependencies": {
    "lodash": "^4.17.5"
  }
}
